<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux环境配置, lbx">
    <meta name="description" content="环境配置nginx若以前安装过，先卸载sudo apt-get --purge remove nginx
 
sudo apt-get --purge remove nginx-common
 
dpkg --get-selections|">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux环境配置 | MyBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MyBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MyBlog</div>
        <div class="logo-desc">
            
            记录成长历程
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux环境配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">Linux环境配置</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="post-category">
                                Linux环境配置
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h1 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h1><h2 id="若以前安装过，先卸载"><a href="#若以前安装过，先卸载" class="headerlink" title="若以前安装过，先卸载"></a>若以前安装过，先卸载</h2><pre><code>sudo apt-get --purge remove nginx
 
sudo apt-get --purge remove nginx-common
 
dpkg --get-selections|grep nginx
</code></pre>
<h2 id="1-前置环境"><a href="#1-前置环境" class="headerlink" title="1.前置环境"></a>1.前置环境</h2><pre><code>sudo apt-get update
sudo apt-get install gcc
sudo apt-get install ruby
sudo apt-get install zlib1g
sudo apt-get install zlib1g.dev
sudo apt-get install libpcre3 libpcre3-dev
sudo apt-get install openssl libssl-dev
</code></pre>
<h2 id="2-下载nginx源码"><a href="#2-下载nginx源码" class="headerlink" title="2.下载nginx源码"></a>2.下载nginx源码</h2><p>下载地址在<a target="_blank" rel="noopener" href="https://nginx.org/">https://nginx.org</a><br>源码在压缩包中附带1.22.1版本，nginx-1.22.1.tar.gz<br>解压到用户主目录 ~</p>
<p>注意：如果使用向日葵传输文件夹，文件夹的owner和gruop默认是root，对该文件夹的一切操作都需要root权限。或者也可以使用下面的方法：</p>
<pre><code>sudo chown -R user &lt;文件夹路径&gt;
sudo chgrp -R user &lt;文件夹路径&gt;
</code></pre>
<h2 id="3-下载nginx-http-flv-module"><a href="#3-下载nginx-http-flv-module" class="headerlink" title="3.下载nginx-http-flv-module"></a>3.下载nginx-http-flv-module</h2><p>在压缩包中附带1.2.10版本nginx-http-flv-module-1.2.10.zip<br>把nginx-http-flv-module解压，移动到&#x2F;usr&#x2F;local目录下，并将文件夹改名为：nginx-http-flv-module</p>
<pre><code>sudo mv nginx-http-flv-module-1.2.10 /usr/local/nginx-http-flv-module
</code></pre>
<p>进入nginx目录</p>
<pre><code>cd ~/nginx-1.22.1
</code></pre>
<p>将nginx-http-flv-module添加到nginx中</p>
<pre><code>sudo ./configure --prefix=/usr/local  --with-http_ssl_module --add-module=/usr/local/nginx-http-flv-module
</code></pre>
<p>生成make文件</p>
<pre><code>sudo make
</code></pre>
<p>安装</p>
<pre><code>sudo make install
</code></pre>
<p>测试是否安装成功</p>
<pre><code>nginx -v
</code></pre>
<h2 id="4-配置nginx"><a href="#4-配置nginx" class="headerlink" title="4.配置nginx"></a>4.配置nginx</h2><p>需要修改nginx的配置文件，它的位置在nginx-1.22.1&#x2F;conf&#x2F;nginx.conf<br>nginx.conf文件内容如下：</p>
<pre><code>
worker_processes  10; #should be 1 for Windows, for it doesn&#39;t support Unix domain socket
#worker_processes  auto; #from versions 1.3.8 and 1.2.5

#worker_cpu_affinity  0001 0010 0100 1000; #only available on FreeBSD and Linux
#worker_cpu_affinity  auto; #from version 1.9.10

error_log logs/error.log error;

#if the module is compiled as a dynamic module and features relevant
#to RTMP are needed, the command below MUST be specified and MUST be
#located before events directive, otherwise the module won&#39;t be loaded
#or will be loaded unsuccessfully when NGINX is started

#load_module modules/ngx_http_flv_live_module.so;

events &#123;
    worker_connections  10240;
&#125;

http &#123;
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
       keepalive_timeout  65;
        server &#123;
            listen       9000; #http-flv的拉流端口
            server_name  localhost【这个地方写你的ip、或者说是域名都是可以的--】; #http-flv的拉流ip
            location / &#123;
                root   html;
                index  index.html index.htm;
               &#125;
            #http-flv的相关配置
            location /live&#123;
                flv_live on; #打开HTTP播放FLV直播流功能
                chunked_transfer_encoding  on;
                add_header &#39;Access-Control-Allow-Origin&#39; &#39;*&#39;;
                add_header &#39;Access-Control-Allow-Credentials&#39; &#39;true&#39;;
            &#125;
            location /hls&#123;
                types &#123;
                    application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
                 &#125;
                 root ~/nginx-1.22.1/html/hls;
                 add_header &#39;Cache-Control&#39; &#39;no-cache&#39;;
            &#125;
             location /dash &#123;
                root ~/nginx-1.22.1/html/dash;
                add_header &#39;Cache-Control&#39; &#39;no-cache&#39;;
            &#125;
 
             location /stat &#123;
                #configuration of push &amp; pull status
                  rtmp_stat all;
                  rtmp_stat_stylesheet stat.xsl;
             &#125;
            location /stat.xsl &#123;
                  root ~/nginx-1.22.1/html;
            &#125;
 
             location /control &#123;
                rtmp_control all; #configuration of control module of rtmp
            &#125;
 
            error_page   500 502 503 504  /50x.html;
            location = /50x.html &#123;
                root   html;
            &#125;
        &#125;
 
&#125;

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;


rtmp&#123;
        out_queue 4096;
        out_cork 8;
        max_streams 128;
        timeout 15s;
        drop_idle_publisher 15s;
        log_interval 5s;
        log_size 1m;
        server&#123;
            #推流端口
            listen 1935;
            #推流应用名称
             application myapp&#123;
                 live on;
     	 record off;
                 gop_cache on;
              &#125;
             application hls&#123;
                  live on;
                  hls on;
                  hls_path ~/nginx-1.22.1/html/hls;
                  hls_fragment 1s;
                        hls_playlist_length 3s;
            &#125;
             application dash&#123;
                   live on;
                   dash on;
                   dash_path ~/nginx-1.22.1/html/dash;
             &#125;
 
        &#125;
&#125;

</code></pre>
<p>文件中有五处路径为<del>&#x2F;nginx-1.22.1，在实际使用时要换成具体的目录，例如用户为user，那么这里就要把</del>换成用户主目录&#x2F;home&#x2F;user<br>该文件要放到~&#x2F;nginx-1.22.1&#x2F;conf文件夹下</p>
<h2 id="5-启动nginx"><a href="#5-启动nginx" class="headerlink" title="5.启动nginx"></a>5.启动nginx</h2><pre><code>cd ~/nginx-1.22.1
sudo nginx -c conf/nginx.conf
sudo nginx -s reload
</code></pre>
<h2 id="6-安装ffmpeg"><a href="#6-安装ffmpeg" class="headerlink" title="6.安装ffmpeg"></a>6.安装ffmpeg</h2><pre><code>sudo apt-get install ffmpeg
</code></pre>
<h2 id="7-测试推流"><a href="#7-测试推流" class="headerlink" title="7.测试推流"></a>7.测试推流</h2><pre><code>ffmpeg -re -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4 -vcodec copy -acodec copy -f flv &quot;rtmp://127.0.0.1:1935/myapp/test&quot;
</code></pre>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><pre><code>sudo apt-get install curl
curl -sSL https://get.daocloud.io/docker | sh
</code></pre>
<h2 id="拉取镜像源"><a href="#拉取镜像源" class="headerlink" title="拉取镜像源"></a>拉取镜像源</h2><pre><code>sudo docker pull iludfy/predict_model
</code></pre>
<h2 id="Docker创建容器并启动"><a href="#Docker创建容器并启动" class="headerlink" title="Docker创建容器并启动"></a>Docker创建容器并启动</h2><p>拉取完镜像需要挂载到容器中才能启动，命令是docker run，它的参数如下：</p>
<pre><code>sudo docker run [Options] image

#参数说明
--name=&quot;名字&quot;           指定容器名字
-d                     后台方式运行
-it                    使用交互方式运行,进入容器查看内容
-p                     指定容器的端口
    -p ip:主机端口:容器端口  配置主机端口映射到容器端口
    -p 主机端口:容器端口（常用）
    -p 容器端口
-P                     随机指定端口
-e					   环境设置
-v					   容器数据卷挂载
</code></pre>
<p>规定端口为5000，输入下面的命令：</p>
<pre><code>sudo docker run -p 5000:5000 iludfy/predict_model
</code></pre>
<p>一个容器就已经被创建好并启动了。</p>
<h3 id="端口被占用解决办法："><a href="#端口被占用解决办法：" class="headerlink" title="端口被占用解决办法："></a>端口被占用解决办法：</h3><p>以ubuntu系统为例：<br>先查到5000端口被哪个进程占用：</p>
<pre><code>sudo netstat -ntlp
</code></pre>
<p>查到进程id后，使用kill命令杀死进程：</p>
<pre><code>sudo kill &#123;pid&#125;
</code></pre>
<p>查看刚刚创建的容器的id：</p>
<pre><code>sudo docker ps -a
</code></pre>
<p>启动</p>
<pre><code>sudo docker start &#123;id&#125;
</code></pre>
<h1 id="MySQL-8-0"><a href="#MySQL-8-0" class="headerlink" title="MySQL 8.0"></a>MySQL 8.0</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>先切换到root用户下：</p>
<pre><code>sudo su
</code></pre>
<p>本文档中使用的操作系统是ubuntu20.04，默认使用apt下载mysql默认版本可能是mysql5，所以先去官网<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a>下载mysql8的源：<br><img src="/./mysql8%E5%AE%89%E8%A3%851.png" alt="img"><br><img src="/./mysql8%E5%AE%89%E8%A3%852.png" alt="img"><br>我们将下载到的<code>mysql-apt-config_0.8.24-1_all.deb</code>文件放到用户主目录下，执行下面的命令：</p>
<pre><code>dpkg -i mysql-apt-config_0.8.24-1_all.deb
</code></pre>
<p>会出现下面的界面，选择<code>mysql server -&gt; mysql-8.0 -&gt; ok</code><br><img src="/./mysql8%E5%AE%89%E8%A3%853.png" alt="img"><br>之后我们使用下面的命令安装mysql：</p>
<pre><code>apt-get upgrade
apt-get install mysql-server
</code></pre>
<p>安装过程中会让你设置初始密码：<br><img src="/./mysql8%E5%AE%89%E8%A3%854.png" alt="img"><br>若是没出错就已经安装好了，可以尝试登录一下：</p>
<pre><code>mysql -u root -p
</code></pre>
<p>输入刚才的初始密码即可。<br><img src="/./mysql8%E5%AE%89%E8%A3%855.png" alt="img"></p>
<h2 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h2><p>防火墙这里先不提，需要提前配置好防火墙，开放端口。<br>mysql8默认只有本机可以访问，如果需要从其他机器远程访问数据库，需要进行配置。<br>登录数据库，查看权限表：</p>
<pre><code>mysql -u root -p
mysql&gt; use mysql;
mysql&gt; select user,host from user where user=&#39;root&#39;;
</code></pre>
<p>会查询到如下结果：</p>
<pre><code>+------+-----------------+
| user | host            |
+------+-----------------+
|root  | localhost       |
+------+-----------------+
1 row in set (0.00sec)
</code></pre>
<p>这里可以看到root用户的host字段是localhost，代表root用户只有本机可以访问。把它改成%即可远程访问：</p>
<pre><code>update user set host = &#39;%&#39; where user =&#39;root&#39;;
flush privileges;
</code></pre>
<p>然后mysql就允许远程主机访问了。</p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>如果安装时未提示创建密码，则用sudo命令，用户root进入密码123456后，可以创建一个新用户，并用root用户赋予新建用户的权限。</p>
<h3 id="远程连接不上"><a href="#远程连接不上" class="headerlink" title="远程连接不上"></a>远程连接不上</h3><ol>
<li>修改端口</li>
</ol>
<pre class=" language-sql"><code class="language-sql">sudo vim <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>mysql<span class="token punctuation">.</span>cnf
</code></pre>
<p>&#x2F;etc&#x2F;mysql&#x2F;下面有个mysql.cnf类似的文件。修改端口127.0.0.1为0.0.0.0</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230427160412.png"></p>
<p>2.修改host</p>
<pre class=" language-sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">use</span> mysql<span class="token punctuation">;</span>

mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">,</span>host <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
<span class="token operator">|</span> <span class="token keyword">user</span>             <span class="token operator">|</span> host      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
<span class="token operator">|</span> root             <span class="token operator">|</span> localhost<span class="token operator">|</span>
<span class="token operator">|</span> admin            <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span>infoschema <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span><span class="token keyword">session</span>    <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span>sys        <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
 
mysql<span class="token operator">></span> <span class="token keyword">update</span> <span class="token keyword">user</span> <span class="token keyword">set</span> host <span class="token operator">=</span><span class="token string">'%'</span> <span class="token keyword">where</span> <span class="token keyword">user</span> <span class="token operator">=</span><span class="token string">'root'</span>

mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">,</span>host <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
<span class="token operator">|</span> <span class="token keyword">user</span>             <span class="token operator">|</span> host      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
<span class="token operator">|</span> root             <span class="token operator">|</span> <span class="token operator">%</span>         <span class="token operator">|</span>
<span class="token operator">|</span> admin            <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span>infoschema <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span><span class="token keyword">session</span>    <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">|</span> mysql<span class="token punctuation">.</span>sys        <span class="token operator">|</span> localhost <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment" spellcheck="true">------------------+-----------+</span>
</code></pre>
<ol start="3">
<li>修改加密方式</li>
</ol>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">user</span> <span class="token string">'root'</span>@'<span class="token operator">%</span><span class="token string">' identified with mysql_native_password by '</span>你的密码'<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//刷新权限</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="下载jdk"><a href="#下载jdk" class="headerlink" title="下载jdk"></a>下载jdk</h2><p>先检验是否安装java:</p>
<pre><code>java -version
</code></pre>
<p>若没有安装java，会得到如下输出：</p>
<pre><code>user@user-NULL:~$ java -version

Command &#39;java&#39; not found, but can be installed with:

sudo apt install openjdk-11-jre-headless  # version 11.0.18+10-0ubuntu1~20.04.1, or
sudo apt install default-jre              # version 2:1.11-72
sudo apt install openjdk-16-jre-headless  # version 16.0.1+9-1~20.04
sudo apt install openjdk-17-jre-headless  # version 17.0.6+10-0ubuntu1~20.04.1
sudo apt install openjdk-8-jre-headless   # version 8u362-ga-0ubuntu1~20.04.1
sudo apt install openjdk-13-jre-headless  # version 13.0.7+5-0ubuntu1~20.04
</code></pre>
<p>上面已经自动列出可选的版本了，我们这里选择java8安装：</p>
<pre><code>sudo apt install openjdk-8-jre-headless
sudo apt install openjdk-8-jdk-headless
</code></pre>
<p>安装好后再检查java安装：</p>
<pre><code>user@user-NULL:~$ java -version
openjdk version &quot;1.8.0_362&quot;
OpenJDK Runtime Environment (build 1.8.0_362-8u362-ga-0ubuntu1~20.04.1-b09)
OpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)

user@user-NULL:~$ javac -version
javac 1.8.0_362
</code></pre>
<h2 id="配置java环境变量"><a href="#配置java环境变量" class="headerlink" title="配置java环境变量"></a>配置java环境变量</h2><p>要配置环境变量，首先需要知道java的安装路径：</p>
<pre><code>sudo update-alternatives --config java
</code></pre>
<p>得到如下输出：</p>
<pre><code>链接组 java (提供 /usr/bin/java)中只有一个候选项：/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
无需配置。
</code></pre>
<p>拿到路径后打开环境变量配置文件：</p>
<pre><code>sudo vim /etc/environment
</code></pre>
<p>在此文件的末尾，添加java路径：</p>
<pre><code>JAVA_HOME=&quot;/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java&quot;
</code></pre>
<p>修改此文件将为系统上的所有用户设置JAVA_HOME路径。</p>
<p>保存文件并退出编辑器。</p>
<p>现在重新加载此文件：</p>
<pre><code>source /etc/environment
</code></pre>
<p>验证是否已设置环境变量：</p>
<pre><code>echo $JAVA_HOME
</code></pre>
<p>输出路径：</p>
<pre><code>/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
</code></pre>
<p>其他用户需要执行命令source &#x2F;etc&#x2F;environment或注销并重新登录才能应用此设置。</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h2><p>1、解锁文件夹下所有文件</p>
<ul>
<li>sudo chown -R username filename</li>
</ul>
<p>2、解锁单个文件</p>
<ul>
<li>sudo chmod 777 filename</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luan-bx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luan-bx.github.io/2023/02/10/linux-huan-jing-pei-zhi/">https://luan-bx.github.io/2023/02/10/linux-huan-jing-pei-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Luan-bx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">Linux环境配置</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/11/module/authority/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="权限管理">
                        
                        <span class="card-title">权限管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/authority/" class="post-category">
                                    authority
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/authority/">
                        <span class="chip bg-color">authority</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/07/module/html/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="HTML标签属性（后端）">
                        
                        <span class="card-title">HTML标签属性（后端）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTML%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7/" class="post-category">
                                    HTML标签属性
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7/">
                        <span class="chip bg-color">标签属性</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%A4%E4%BA%92%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">交互数据</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('true'),
            headingSelector: 'h1, h2'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Luan-bx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">52.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luan-bx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836106309@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836106309" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836106309" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
