<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="企业项目管理系统服务端, lbx">
    <meta name="description" content="企业项目管理系统服务端注册
1.1用户名-密码注册
1.11注册界面接收以下信息：
用户名、密码、手机号、邮箱
1.12用户名-密码注册逻辑：
接收前端用户注册填写的个人信息：用户名、手机号、邮箱，服务器请求数据库，查看以上三个字段是否有记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>企业项目管理系统服务端 | MyBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MyBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MyBlog</div>
        <div class="logo-desc">
            
            记录成长历程
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">企业项目管理系统服务端</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">开发笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" class="post-category">
                                开发笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="企业项目管理系统服务端"><a href="#企业项目管理系统服务端" class="headerlink" title="企业项目管理系统服务端"></a>企业项目管理系统服务端</h1><h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/3509867d2a0a06f4cf8c5f90a6dbbc8a.png"></p>
<p>1.1用户名-密码注册</p>
<p>1.11注册界面接收以下信息：</p>
<p>用户名、密码、手机号、邮箱</p>
<p>1.12用户名-密码注册逻辑：</p>
<p>接收前端用户注册填写的个人信息：用户名、手机号、邮箱，服务器请求数据库，查看以上三个字段是否有记录，来判断是否为新用户。</p>
<p>（1）如果是新用户，则继续填写公司相关信息：</p>
<ol>
<li>gender;icon;number;isAdmin;postId;postName;departmentId;departmentName。</li>
<li>controller层：接收这些字段，放入UserEntity。</li>
<li>service层：再UserMapping.insert(UserEntity)插入一个用户。</li>
</ol>
<p>（2）如果第三方微信注册过，则提示用户名？手机号？邮箱？“已经注册过，正在进行相关绑定”。</p>
<ol>
<li>controller层接口：接收上述字段，放入UserEntity。</li>
<li>service层接口：同时先通过UUID生成OpenID，通过当前手机号查询到数据库的users表的id，调用UserMapping.updateFromUser进行数据库的更新</li>
</ol>
<p>1.13用户名-密码注册流程：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/42b0b69aa1de4c8a8da1983b73aa92c1.png"></p>
<p>1.14controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/8ff81635aa454803c740d3d1903c08b0.png"></p>
<p>1.15service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/33c1b9110f187b20e2a1692e4153fabf.png"></p>
<p>1.2第三方登录注册</p>
<p>1.21注册界面接收以下信息：</p>
<p>Nick_name、性别、头像地址url、地点、手机号、邮件、openid</p>
<p>1.22微信扫码注册逻辑：</p>
<p>扫码后，授权Nick_name、性别、头像地址url、 地点，返回的信息放入WxUsersEntity。弹框提示绑定手机号、邮件，再放入UsersEntity。通过获得授权接收的手机号，服务器请求数据库，查看手机号、邮箱字段是否有记录，来判断是否为新用户。</p>
<p>（1）如果是新用户，继续填写公司相关信息：</p>
<ol>
<li>gender;icon;number;isAdmin;postId;postName;departmentId;departmentName，放入UsersEntity。</li>
<li>controller层：接收WxUsersEntity，icon字段用微信头像，gender、phone，都放入UsersEntity中。</li>
<li>service层：先去微信网关拿到wxOpenId放入WxUsersEntity，插入UserMapping.insert(UserEntity)，UsersMapping.getUserId()通过phone查询users表，返回users_id放入WxUsersEntity，进行插入再WxUsersMapping.insert()插入一个用户。</li>
</ol>
<p>（2）如果用户名-密码注册过，则绑定用户名密码注册的表单：</p>
<ol>
<li>controller层接口：接收WxUsersEntity字段 。</li>
<li>service层：先去微信网关拿到wxOpenId放入WxUsersEntity。WxUsersMapping.getUserId()通过phone查询users表，返回users_id存入WxUsersEntity，再插入WxUsersMapping.insert()。</li>
</ol>
<p>再次扫码获取授权后可直接登录。</p>
<p>1.23第三方登录注册流程：</p>
<p>同1.13模式，可根据以上逻辑进行判断，不再叙述</p>
<p>1.24controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/412a306076520666c202c14208f94aa0.png"></p>
<p>1.25service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/90038102d8c5ab6a89fc10d77126a98b.png"></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>2.1用户名-密码登录</p>
<p>2.11登录界面发送以下信息：</p>
<p>用户名、密码、手机号、邮箱</p>
<p>2.12用户名密码登录逻辑：</p>
<p>接收前端用户登录填写的个人信息：用户名或手机号、密码，服务器请求数据库，查看用户名或手机号字段是否有记录，来判断是否为新用户。</p>
<p>（1）如果用户名为空，继续判断手机号，如果手机号也为空，则是新用户，log“账号不存在，请先注册”</p>
<p>（2）如果用户名或手机号有一项不为空，则继续判断密码。将接收到的phone和UserName输入MD5方法加密，与数据库请求之前存过的密码是否一致，若相同，则进入主页，log“登录成功”，写Redis。否则log“登录失败，用户名或密码错误”</p>
<p>2.13controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/7cc24695ae8448ddfa914ea2c7844798.png"></p>
<p>2.14service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/81ae826f3bc2152cf307977c00a11171.png"></p>
<p>Redis后面再设置</p>
<p>2.2第三方登录</p>
<p>2.21登录界面发送以下信息：</p>
<p>Nick_name、性别、头像地址url、地点、openid</p>
<p>2.22第三方登录逻辑：</p>
<p>接收前端第三方登录授权的个人信息：openid，服务器请求数据库，查看openid字段是否有记录，来判断是否为新用户。</p>
<p>（1）如果数据库openid与接收到的openid一致，则进入主页，log“登录成功”，写Redis。</p>
<p>（2）否则是新用户，log“账号不存在，请先注册”</p>
<p>2.23 controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/16880a163d06266f3d0d31d95d788514.png"></p>
<p>2.24 service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/d2eee812694f185dedf94d7084aa54c7.png"></p>
<h1 id="本地测试（注册、登录）"><a href="#本地测试（注册、登录）" class="headerlink" title="本地测试（注册、登录）"></a>本地测试（注册、登录）</h1><p>3.1 修改注册逻辑：</p>
<p>通过“用户名、手机号、邮箱”查用户名-密码注册表单为空时，进行微信注册表单绑定，如果表单绑定成功，可直接登录。如果不成功，则进行添加新用户。</p>
<p>3.2 本地测试</p>
<p><a target="_blank" rel="noopener" href="http://localhost/Register?userName=test01&password=123456&phone=123456789&email=123@qq.com&gender=0&number=123456&is_admin=1&post_id=123&department_id=123">http://localhost/Register?userName=test01&amp;password=123456&amp;phone=123456789&amp;email=123@qq.com&amp;gender=0&amp;number=123456&amp;is_admin=1&amp;post_id=123&amp;department_id=123</a></p>
<p>第一次 注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/30d97dc1ce9d05c216a3281135fc790f.png"></p>
<p>第二次 重复注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/180ddc53e3aeaa059b6c4c3ee5115d87.png"></p>
<p>第三次 只更改用户名注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/590541ad0d99e10fa0e716942c98c520.png"></p>
<p>第四次 只更改用户名和手机号注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/4c4cec409e6538fb4b435b4d6fd450d4.png"></p>
<p>第五次 只更改用户名、手机号和邮箱注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/92a0013383c4b82dfcd9a0fc4d2a3007.png"></p>
<p>第六次 只更改用户名、手机号、邮箱工号和注册</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/c81a77642f206b1ccce0a3114c03fdb6.png"></p>
<p>3.3 微信·开放平台——网站应用开发</p>
<p>3.31网址</p>
<p><a target="_blank" rel="noopener" href="https://open.weixin.qq.com/cgi-bin/frame?t=home/web_tmpl&lang=zh_CN">https://open.weixin.qq.com/cgi-bin/frame?t=home/web_tmpl&amp;lang=zh_CN</a></p>
<p>3.32功能</p>
<p>用户可使用微信帐号快速登录你的网站，并可在用户授权后，获取用户基本信息，包括头像、昵称、性别、地区。</p>
<p>3.33 账号</p>
<p>账号：<a href="mailto:&#108;&#117;&#x61;&#110;&#x62;&#97;&#x69;&#120;&#x69;&#97;&#x6e;&#x67;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#x6d;">&#108;&#117;&#x61;&#110;&#x62;&#97;&#x69;&#120;&#x69;&#97;&#x6e;&#x67;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#x6d;</a></p>
<p>密码：首字母大写</p>
<p>3.34 申请流程</p>
<p>在微信开放平台注册开发者帐号，并拥有一个已审核通过的网站应用，并获得相应的AppID和AppSecret</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/cec80165e2920543f526a25be5a155c1.png"></p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/38c024233e2a269ac96eab0a5dfb5fbe.png"></p>
<p>3.35时序流程图</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/689c8301a403ec5216be089787b379f7.png"></p>
<ol>
<li>用户点击网站微信登陆图标。</li>
<li>网站带上AppID和AppSecret和回调域名参数请求微信OAuth2.0授权登陆。</li>
<li>第二步通过后，微信返回二维码供用户扫码。</li>
<li>用户扫码确定授权。</li>
<li>微信带上code参数回调java后端相关接口。</li>
<li>java后端获取到code后，在带上带上AppID和AppSecret和code再去调微信接口。</li>
<li>获取access_token后就可以解析用户的一些基本信息，比如：微信用户头像、用户名、性别、城市等一些基本参数。</li>
</ol>
<p>具体接口参数说明看官方文档。</p>
<p>3.36 接口</p>
<p>相关资料已备齐，等平台申请通过再测试</p>
<p>3.4 注册信息下拉选项（动态）</p>
<p>3.41 功能</p>
<p>“岗位、权限、部门”下拉选项，动态更新，使高级管理员更改三类选项时，注册界面的下拉选项可直接更新。</p>
<p>3.42 controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b75144f331136e5b64cf2f520923f67f.png"></p>
<p>3.43 service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/9597a4e0b0ef911baf9bdfaa19e295eb.png"></p>
<h1 id="前后端测试（注册）"><a href="#前后端测试（注册）" class="headerlink" title="前后端测试（注册）"></a>前后端测试（注册）</h1><p>4.1 页面整合</p>
<p>4.11文件存储规则</p>
<p>在resource&#x2F;static&#x2F;html下面放html文件</p>
<p>#应用名称</p>
<p>spring.application.name&#x3D;test</p>
<p>#使用的端口，默认就是8080</p>
<p>server.port&#x3D;8080#视图解析</p>
<p>spring.mvc.view.prefix&#x3D;&#x2F;html&#x2F;spring.mvc.view.suffix&#x3D;.html</p>
<p>前缀是&#x2F;html&#x2F;，不是什么&#x2F;static&#x2F;html&#x2F;，也不是什么classpath:&#x2F;static&#x2F;html。</p>
<p>注释必须要独占一行。</p>
<p>springboot中默认resources中static文件夹存放静态资源，如js文件、css文件、图片等等。templates文件夹中存放html页面。</p>
<p>4.12 返回页面（注释）</p>
<p>在controller中可直接返回html文件名，示例：return “index”;不能在service层里返回页面</p>
<p>注意Controller上要用@Controller，不能用@RestController或@ResponseBody，这2个注解是把return返回的字符串作为json直接返回给浏览器。</p>
<p>@RestController &#x3D; @ResponseBody + @Controller</p>
<p>在浏览器地址栏输入  ip:port&#x2F;html&#x2F;xxx.html 可直接访问对应的页面。</p>
<p>使用普通的html有一个很大的问题：不好取controller传递的数据。</p>
<p>使用jsp作为视图时，jsp中可以写java代码，可以用EL表达式或request.getXxx()获取数据，普通html文件中不能写java代码，不好取数据。</p>
<p>前端页面显示后端参数中的数据：${xxx}</p>
<p>4.13 配置YAML</p>
<p>在YAML文件的顶级映射不允许使用重复键，出现了两个spring，因为它们必须是unique according to the specification。</p>
<p>在显式YAML文档开头出现的指令指示符”—”</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/efb6fddba65cfde2b15c2c2b12ebe61a.png"></p>
<p>也可以保留一个spring，datasource和thymeleaf对齐</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/a95fb7972358042e6910d1daa6c8ac65.png"></p>
<p>4.2 前后端测试</p>
<p>4.21数据转换</p>
<p>测试时，发现前后端定义的数据格式不一致，导致存储失败。</p>
<p>解决:设置实体层UserEntityVo，且均以string格式传过来，在接收时先进行数据格式转换处理，再放到方法体里。格式转换按照数据库设置的格式来，对应UserEntity.</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/e7b20f2a108df811f3117bd9bce85368.png"></p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/95d71bbbcd8fbb24ecbf168973caf17e.png"></p>
<p>一、自行编码<br>如string格式传来文字，而数据库储存int格式，则进行</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>userEntityVo<span class="token punctuation">.</span><span class="token function">getGender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"男"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    userEntity<span class="token punctuation">.</span><span class="token function">setGender</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>把“男”赋值“2”进行存储。</p>
<p>二、直接转格式（注意静态动态，不可在controller直接把参数传进去）<br>Controller层：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/baaae9604ea410bb9129f0e5b78ed7df.png"></p>
<p>Service层：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/59c94a0bb20c00aacc7fb072c0e6b054.png"></p>
<p>4.22 测试<br>测试成功，未来得及截图，因为还想优化一下，等师弟那边相对文件路径改好再测一遍。</p>
<h1 id="项目请求、签订、状态"><a href="#项目请求、签订、状态" class="headerlink" title="项目请求、签订、状态"></a>项目请求、签订、状态</h1><p>5.1项目请求</p>
<p>5.11项目请求逻辑：</p>
<p>项目请求界面，填好信息，点击“提交”，插入一个项目请求，并且提供两种查询项目方法：</p>
<ol>
<li>通过名称查询</li>
<li>通过公司名称查询</li>
</ol>
<p>5.12controller层接口：</p>
<p>项目请求界面，填好信息，点击“提交”，插入一个项目请求</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b5684e51654e2a2c8a1c40a90eb44647.png"></p>
<p>根据项目名称查询项目信息</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/e606f678d8f1b0f00f4479910bbba158.png"></p>
<p>根据客户公司名称查询项目信息</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/8f83076bb8a1a3db0b2520235073e00b.png"></p>
<p>5.13service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/18bd5e83d70d88d5a74908b651179ae5.png"></p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/34aeb41a9c4891197b490605d0d53c4b.png"></p>
<p>5.2项目签订</p>
<p>5.21项目签订逻辑：</p>
<p>项目签订界面，填好信息，点击“提交”，插入一个签订记录。根据po查询签订记录，根据合同号查询签订记录，根据公司项目编号查询签订记录，根据客户公司代码查询签订记录，根据交货日期查询签订记录</p>
<p>5.22controller层接口：</p>
<p>项目签订界面，填好信息，点击“提交”，插入一个签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/2d59baa7d6729f8800be027d4e2a3397.png"></p>
<p>根据po查询签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/ca1f7578f91e8380b58c23c13a314a48.png"></p>
<p>根据合同号查询签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/8cf0c05af88a95defc256fd8d1d0648e.png"></p>
<p>根据公司项目编号查询签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/390f4531589477737664fdaac249f807.png"></p>
<p>根据客户公司代码查询签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/8a3069a7414082f3b7500ba2ce2e0860.png"></p>
<p>根据交货日期查询签订记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/bd3cbd2b0f15f73128c7456a580fa2e3.png"></p>
<p>5.23service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b5ba0aff801ded8dde9fa15dc98a7fdf.png"></p>
<p>5.3项目状态</p>
<p>5.31项目状态逻辑：</p>
<p>插入一条状态记录,根据状态描述查询id,修改状态描述。</p>
<p>修改状态分两种：</p>
<ol>
<li><p>pass，状态递进一位；</p>
</li>
<li><p>noPass，状态递减一位。</p>
</li>
</ol>
<p>5.32controller层接口：</p>
<p>插入一条状态记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b4681050a0783a6e82317f20aac44ef6.png"></p>
<p>根据状态描述查询id</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/967644d56f38040b959c22f88d5a1d93.png"></p>
<p>修改状态,通过</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/63522a87d654e8140a9afe331b590100.png"></p>
<p>修改状态,不通过</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/28a7f0fd9d02b94fa2fcd88084aac726.png"></p>
<p>5.33service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/7efb64d23f23c6eb61cb61ea01e26ba5.png"></p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/f82f734f6dd53aa50c31735043a42064.png"></p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b661882f5f287d8b329f3cdd96c3c740.png"></p>
<h1 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h1><p>6.1项目设计</p>
<p>6.11项目设计逻辑：</p>
<p>插入一条设计记录</p>
<p>6.12controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/5b7a9e7bfb781702980ee0a4b8684eeb.png"></p>
<p>6.13service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/3ac030f704295d916efa1e7661effec3.png"></p>
<p>6.2项目-软件设计</p>
<p>6.21项目软件设计：</p>
<p>插入一条软件设计记录</p>
<p>6.22controller层接口：</p>
<p>插入一条软件设计记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/fa82bb92c4224a6b8b208fa8169401e9.png"></p>
<p>6.23service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/2b6b4b68d15638903c94a083ddbb7166.png"></p>
<p>6.24文件上传测试：</p>
<p>在本地文件夹和数据库中均储存成功</p>
<p>(1)本地文件夹:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/64fdddabd08ad9d3a294b91311880d00.png"></p>
<p>(2)数据库:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/%E5%9B%BE%E7%89%871.png"></p>
<p>6.25文件上传注意：</p>
<p>参数保持一致</p>
<p>(1)controller</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b514d15138fff557d147db7cbb5250ac.png"></p>
<p>前端html:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/0965a8a5c4ab80e2ebe7595ceade2ae2.png"></p>
<p>(2)controller创建多个value &#x3D; “”与html中name一一对应</p>
<p>6.3项目-电气设计</p>
<p>6.31项目电气设计逻辑：</p>
<p>插入一条电气设计记录</p>
<p>6.32controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/33d24f599b4e0e7ec2a631c63531c06d.png"></p>
<p>6.33service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/87bbcee330e98137bfb8bad15fb4462a.png"></p>
<p>6.34文件上传测试：</p>
<p>在本地文件夹和数据库中均储存成功</p>
<p>(1)本地文件夹:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/fc652b84e5ce66479de70761e60f368a.png"></p>
<p>(2)数据库:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/ac78dff4f6aed58a1847b7f6e3953439.png"></p>
<p>6.4项目-机械设计师</p>
<p>6.41项目机械设计师逻辑：</p>
<p>插入一条机械设计师记录</p>
<p>6.42controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/0a57d56b41c75e0cd082c8c83e26f4e9.png"></p>
<p>6.43service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/c5df2164174b657623e3b496bcca7537.png"></p>
<p>6.44文件上传测试：</p>
<p>在本地文件夹和数据库中均储存成功</p>
<p>(1)本地文件夹:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/471bdf24547a1ba552c4feb4159b6c54.png"></p>
<p>(2)数据库:</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/679e0712132574d5c42d8c89047bd108.png"></p>
<p>6.5项目-设计关系表</p>
<p>6.51项目设计关系表逻辑：</p>
<p>插入一条设计关系表记录，根据项目公司内部项目表好pro_id查询项目机械设计信息</p>
<p>6.52controller层接口：</p>
<p>插入一条设计关系表记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/4537c00b5574d81fc980180f020c472c.png"></p>
<p>根据项目公司内部项目表好pro_id查询项目机械设计信息</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/686a99f32fcc0d890322f178a7711eea.png"></p>
<p>6.53service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/4b7b2e4f085554af8f7330046cfd02c6.png"></p>
<h1 id="项目生产"><a href="#项目生产" class="headerlink" title="项目生产"></a>项目生产</h1><p>7.1项目生产</p>
<p>7.11项目生产逻辑：</p>
<p>插入一条生产记录</p>
<p>7.12controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/fc296b8812d0d017b14ce513f784efbc.png"></p>
<p>7.13service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/ec030f4c7f32ddee7ab374fffe42ecfd.png"></p>
<p>7.2项目-外协</p>
<p>7.21项目生产外协逻辑：</p>
<p>插入一条外协记录</p>
<p>7.22controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/915d085e76b456adc4bec8b4d4dda5d3.png"></p>
<p>7.23service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/4cedc3d0924c1834b5bac204a57e419e.png"></p>
<p>7.24文件上传测试</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/8b410fea36488955437eaa4d3dfe5dd2.png"></p>
<p>7.3项目-零件加工</p>
<p>7.31项目生产零件加工逻辑：</p>
<p>插入一条零件加工记录</p>
<p>7.32controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/ss.png"></p>
<p>7.33service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/5433894a036d7bd8f9aef5621847ee52.png"></p>
<p>7.4项目-采购</p>
<p>7.41项目生产采购逻辑：</p>
<p>插入一条采购记录</p>
<p>7.42controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/3f678faec74b95ec994db0c2a30eaf7d.png"></p>
<p>7.43service层接口：</p>
<h1 id="项目-用户关联、项目装配表"><a href="#项目-用户关联、项目装配表" class="headerlink" title="项目-用户关联、项目装配表"></a>项目-用户关联、项目装配表</h1><p>8.1项目-用户关联</p>
<p>8.11项目-用户关联逻辑：</p>
<p>插入一条项目-用户关系记录，根据userId,查询相关的proId，根据proId, 查询相关的userId</p>
<p>8.12controller层接口：</p>
<p>插入一条项目-用户关系记录</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/f6e2ead3eb418d4948777938ccb64c7a.png"></p>
<p>根据userId,查询相关的proId</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/051f302b1a8049ca41e5168641728b07.png"></p>
<p>根据proId, 查询相关的userId</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/ef78452e3cc58dd045ac9b478cf3eaca.png"></p>
<p>8.13service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/b1ac2e684e8d99cf73d9f5284c4838b6.png"></p>
<p>8.2项目装配表</p>
<p>8.21项目装配表逻辑：</p>
<p>插入一条装配记录</p>
<p>8.22controller层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/3a91c8ee42046839545be1da08271313.png"></p>
<p>8.23service层接口：</p>
<p><img src="https://raw.githubusercontent.com/luan-bx/PicGO/main/java/e835e09e8beb466ebbd739cd399cf8f3.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luan-bx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luan-bx.github.io/2022/07/05/pms/">https://luan-bx.github.io/2022/07/05/pms/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Luan-bx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">开发笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/10/javacode/javacodefile/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="文件相关操作">
                        
                        <span class="card-title">文件相关操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6/" class="post-category">
                                    文件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Code/">
                        <span class="chip bg-color">Code</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/30/javanotes/java11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java（十一）IO流">
                        
                        <span class="card-title">Java（十一）IO流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Java%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">Java笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('true'),
            headingSelector: 'h1, h2'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Luan-bx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">39.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luan-bx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836106309@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836106309" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836106309" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
